chr1	.	miRNA	38238386	38238407	.	+	.	ID=MIMAT0004717;Alias=MIMAT0004717;Name=rno-miR-29b-5p;Derives_from=MI0000862
chr1	.	miRNA	38238427	38238449	.	+	.	ID=MIMAT0000801;Alias=MIMAT0000801;Name=rno-miR-29b-3p;Derives_from=MI0000862
chr1	.	miRNA	38238919	38238940	.	+	.	ID=MIMAT0003154;Alias=MIMAT0003154;Name=rno-miR-29c-5p;Derives_from=MI0000865
chr1	.	miRNA	38238957	38238978	.	+	.	ID=MIMAT0000803;Alias=MIMAT0000803;Name=rno-miR-29c-3p;Derives_from=MI0000865
chr1	.	miRNA	64330562	64330584	.	-	.	ID=MIMAT0012845;Alias=MIMAT0012845;Name=rno-miR-935;Derives_from=MI0012607
chr1	.	miRNA	101115989	101116010	.	+	.	ID=MIMAT0000853;Alias=MIMAT0000853;Name=rno-miR-150-5p;Derives_from=MI0000920
chr1	.	miRNA	101116025	101116043	.	+	.	ID=MIMAT0017133;Alias=MIMAT0017133;Name=rno-miR-150-3p;Derives_from=MI0000920
chr1	.	miRNA	125042144	125042165	.	+	.	ID=MIMAT0000882;Alias=MIMAT0000882;Name=rno-miR-211-5p;Derives_from=MI0000951
chr1	.	miRNA	125042180	125042199	.	+	.	ID=MIMAT0017157;Alias=MIMAT0017157;Name=rno-miR-211-3p;Derives_from=MI0000951
chr1	.	miRNA	214208416	214208437	.	-	.	ID=MIMAT0017156;Alias=MIMAT0017156;Name=rno-miR-210-5p;Derives_from=MI0000950
chr1	.	miRNA	214208378	214208399	.	-	.	ID=MIMAT0000881;Alias=MIMAT0000881;Name=rno-miR-210-3p;Derives_from=MI0000950
chr1	.	miRNA	215746029	215746050	.	-	.	ID=MIMAT0012841;Alias=MIMAT0012841;Name=rno-miR-675-5p;Derives_from=MI0012603
chr1	.	miRNA	215745995	215746015	.	-	.	ID=MIMAT0017363;Alias=MIMAT0017363;Name=rno-miR-675-3p;Derives_from=MI0012603
chr1	.	miRNA	215832132	215832153	.	-	.	ID=MIMAT0017201;Alias=MIMAT0017201;Name=rno-miR-483-5p;Derives_from=MI0003485
chr1	.	miRNA	215832094	215832115	.	-	.	ID=MIMAT0003121;Alias=MIMAT0003121;Name=rno-miR-483-3p;Derives_from=MI0003485
chr1	.	miRNA	240403032	240403053	.	+	.	ID=MIMAT0000877;Alias=MIMAT0000877;Name=rno-miR-204-5p;Derives_from=MI0000946
chr1	.	miRNA	240403071	240403092	.	+	.	ID=MIMAT0004739;Alias=MIMAT0004739;Name=rno-miR-204-3p;Derives_from=MI0000946
chr1	.	miRNA	267672884	267672901	.	-	.	ID=MIMAT0017875;Alias=MIMAT0017875;Name=rno-miR-3584-5p;Derives_from=MI0015458
chr1	.	miRNA	271275946	271275963	.	-	.	ID=MIMAT0017875_1;Alias=MIMAT0017875;Name=rno-miR-3584-5p;Derives_from=MI0031770
chr10	.	miRNA	10855092	10855113	.	-	.	ID=MIMAT0017848;Alias=MIMAT0017848;Name=rno-miR-3568;Derives_from=MI0015436
chr10	.	miRNA	20428727	20428748	.	+	.	ID=MIMAT0004740;Alias=MIMAT0004740;Name=rno-miR-218a-2-3p;Derives_from=MI0000957
chr10	.	miRNA	20428685	20428705	.	+	.	ID=MIMAT0000888;Alias=MIMAT0000888;Name=rno-miR-218a-5p;Derives_from=MI0000957
chr10	.	miRNA	62014733	62014756	.	+	.	ID=MIMAT0017158;Alias=MIMAT0017158;Name=rno-miR-212-5p;Derives_from=MI0000952
chr10	.	miRNA	62014773	62014794	.	+	.	ID=MIMAT0000883;Alias=MIMAT0000883;Name=rno-miR-212-3p;Derives_from=MI0000952
chr10	.	miRNA	63098376	63098399	.	+	.	ID=MIMAT0017305;Alias=MIMAT0017305;Name=rno-miR-423-5p;Derives_from=MI0006145
chr10	.	miRNA	63098412	63098434	.	+	.	ID=MIMAT0005313;Alias=MIMAT0005313;Name=rno-miR-423-3p;Derives_from=MI0006145
chr10	.	miRNA	67065915	67065936	.	+	.	ID=MIMAT0004736;Alias=MIMAT0004736;Name=rno-miR-193a-5p;Derives_from=MI0000936
chr10	.	miRNA	67065949	67065970	.	+	.	ID=MIMAT0000868;Alias=MIMAT0000868;Name=rno-miR-193a-3p;Derives_from=MI0000936
chr10	.	miRNA	67079810	67079826	.	+	.	ID=MIMAT0017184;Alias=MIMAT0017184;Name=rno-miR-365-5p;Derives_from=MI0001656
chr10	.	miRNA	67079850	67079871	.	+	.	ID=MIMAT0001549;Alias=MIMAT0001549;Name=rno-miR-365-3p;Derives_from=MI0001656
chr10	.	miRNA	73902263	73902284	.	-	.	ID=MIMAT0000790;Alias=MIMAT0000790;Name=rno-miR-21-5p;Derives_from=MI0000850
chr10	.	miRNA	73902225	73902246	.	-	.	ID=MIMAT0004711;Alias=MIMAT0004711;Name=rno-miR-21-3p;Derives_from=MI0000850
chr10	.	miRNA	109195293	109195316	.	+	.	ID=MIMAT0017840;Alias=MIMAT0017840;Name=rno-miR-3065-3p;Derives_from=MI0015429
chr10	.	miRNA	109244674	109244694	.	-	.	ID=MIMAT0017898;Alias=MIMAT0017898;Name=rno-miR-3594-5p;Derives_from=MI0015475
chr10	.	miRNA	109246809	109246830	.	-	.	ID=MIMAT0017832;Alias=MIMAT0017832;Name=rno-miR-3562;Derives_from=MI0015424
chr11	.	miRNA	79380574	79380595	.	-	.	ID=MIMAT0000800;Alias=MIMAT0000800;Name=rno-miR-28-5p;Derives_from=MI0000861
chr11	.	miRNA	79380534	79380555	.	-	.	ID=MIMAT0004716;Alias=MIMAT0004716;Name=rno-miR-28-3p;Derives_from=MI0000861
chr11	.	miRNA	83992692	83992712	.	-	.	ID=MIMAT0012827;Alias=MIMAT0012827;Name=rno-miR-1224;Derives_from=MI0012589
chr12	.	miRNA	19307389	19307410	.	-	.	ID=MIMAT0004713;Alias=MIMAT0004713;Name=rno-miR-25-5p;Derives_from=MI0000856
chr12	.	miRNA	19307351	19307372	.	-	.	ID=MIMAT0000795;Alias=MIMAT0000795;Name=rno-miR-25-3p;Derives_from=MI0000856
chr12	.	miRNA	19307593	19307615	.	-	.	ID=MIMAT0000817;Alias=MIMAT0000817;Name=rno-miR-93-5p;Derives_from=MI0000880
chr12	.	miRNA	19307555	19307577	.	-	.	ID=MIMAT0017109;Alias=MIMAT0017109;Name=rno-miR-93-3p;Derives_from=MI0000880
chr12	.	miRNA	22721932	22721952	.	-	.	ID=MIMAT0017884;Alias=MIMAT0017884;Name=rno-miR-702-5p;Derives_from=MI0015464
chr13	.	miRNA	54952938	54952960	.	+	.	ID=MIMAT0000859;Alias=MIMAT0000859;Name=rno-miR-181b-5p;Derives_from=MI0000926
chr13	.	miRNA	54952978	54952998	.	+	.	ID=MIMAT0017139;Alias=MIMAT0017139;Name=rno-miR-181b-1-3p;Derives_from=MI0000926
chr13	.	miRNA	80130918	80130934	.	+	.	ID=MIMAT0017159;Alias=MIMAT0017159;Name=rno-miR-214-5p;Derives_from=MI0000954
chr13	.	miRNA	80130975	80130995	.	+	.	ID=MIMAT0000885;Alias=MIMAT0000885;Name=rno-miR-214-3p;Derives_from=MI0000954
chr13	.	miRNA	113782067	113782088	.	+	.	ID=MIMAT0004717_1;Alias=MIMAT0004717;Name=rno-miR-29b-5p;Derives_from=MI0031777
chr13	.	miRNA	113782108	113782130	.	+	.	ID=MIMAT0000801_1;Alias=MIMAT0000801;Name=rno-miR-29b-3p;Derives_from=MI0031777
chr13	.	miRNA	113782600	113782621	.	+	.	ID=MIMAT0003154_1;Alias=MIMAT0003154;Name=rno-miR-29c-5p;Derives_from=MI0031761
chr13	.	miRNA	113782638	113782659	.	+	.	ID=MIMAT0000803_1;Alias=MIMAT0000803;Name=rno-miR-29c-3p;Derives_from=MI0031761
chr14	.	miRNA	30331100	30331117	.	-	.	ID=MIMAT0035733;Alias=MIMAT0035733;Name=rno-miR-193b-5p;Derives_from=MI0030355
chr14	.	miRNA	30331063	30331081	.	-	.	ID=MIMAT0035734;Alias=MIMAT0035734;Name=rno-miR-193b-3p;Derives_from=MI0030355
chr14	.	miRNA	66923149	66923168	.	+	.	ID=MIMAT0017838;Alias=MIMAT0017838;Name=rno-miR-218b;Derives_from=MI0015428
chr14	.	miRNA	66923109	66923129	.	-	.	ID=MIMAT0017162;Alias=MIMAT0017162;Name=rno-miR-218a-1-3p;Derives_from=MI0000958
chr14	.	miRNA	66923148	66923168	.	-	.	ID=MIMAT0000888_1;Alias=MIMAT0000888;Name=rno-miR-218a-5p;Derives_from=MI0000958
chr14	.	miRNA	113101097	113101118	.	+	.	ID=MIMAT0017846;Alias=MIMAT0017846;Name=rno-miR-216b-5p;Derives_from=MI0015435
chr14	.	miRNA	113101136	113101155	.	+	.	ID=MIMAT0017847;Alias=MIMAT0017847;Name=rno-miR-216b-3p;Derives_from=MI0015435
chr14	.	miRNA	113112147	113112168	.	+	.	ID=MIMAT0000886;Alias=MIMAT0000886;Name=rno-miR-216a-5p;Derives_from=MI0000955
chr14	.	miRNA	113112187	113112208	.	+	.	ID=MIMAT0017160;Alias=MIMAT0017160;Name=rno-miR-216a-3p;Derives_from=MI0000955
chr14	.	miRNA	113119560	113119581	.	+	.	ID=MIMAT0000887;Alias=MIMAT0000887;Name=rno-miR-217-5p;Derives_from=MI0000956
chr14	.	miRNA	113119598	113119619	.	+	.	ID=MIMAT0017161;Alias=MIMAT0017161;Name=rno-miR-217-3p;Derives_from=MI0000956
chr15	.	miRNA	63861186	63861203	.	+	.	ID=MIMAT0035723;Alias=MIMAT0035723;Name=rno-miR-1297;Derives_from=MI0030349
chr15	.	miRNA	100180479	100180500	.	+	.	ID=MIMAT0017096;Alias=MIMAT0017096;Name=rno-miR-19b-1-5p;Derives_from=MI0000847
chr15	.	miRNA	100180517	100180539	.	+	.	ID=MIMAT0000788;Alias=MIMAT0000788;Name=rno-miR-19b-3p;Derives_from=MI0000847
chr17	.	miRNA	823242	823262	.	+	.	ID=MIMAT0017099;Alias=MIMAT0017099;Name=rno-miR-23b-5p;Derives_from=MI0000853
chr17	.	miRNA	823279	823299	.	+	.	ID=MIMAT0000793;Alias=MIMAT0000793;Name=rno-miR-23b-3p;Derives_from=MI0000853
chr17	.	miRNA	823479	823502	.	+	.	ID=MIMAT0017101;Alias=MIMAT0017101;Name=rno-miR-27b-5p;Derives_from=MI0000859
chr17	.	miRNA	823521	823541	.	+	.	ID=MIMAT0000798;Alias=MIMAT0000798;Name=rno-miR-27b-3p;Derives_from=MI0000859
chr17	.	miRNA	823973	823994	.	+	.	ID=MIMAT0003153;Alias=MIMAT0003153;Name=rno-miR-24-1-5p;Derives_from=MI0000854
chr18	.	miRNA	56726190	56726211	.	+	.	ID=MIMAT0017820;Alias=MIMAT0017820;Name=rno-miR-3557-3p;Derives_from=MI0015415
chr18	.	miRNA	56969957	56969979	.	-	.	ID=MIMAT0000851;Alias=MIMAT0000851;Name=rno-miR-145-5p;Derives_from=MI0000918
chr18	.	miRNA	56969921	56969941	.	-	.	ID=MIMAT0017131;Alias=MIMAT0017131;Name=rno-miR-145-3p;Derives_from=MI0000918
chr19	.	miRNA	11149799	11149821	.	-	.	ID=MIMAT0000844;Alias=MIMAT0000844;Name=rno-miR-138-5p;Derives_from=MI0000911
chr19	.	miRNA	11149754	11149774	.	-	.	ID=MIMAT0017127;Alias=MIMAT0017127;Name=rno-miR-138-2-3p;Derives_from=MI0000911
chr19	.	miRNA	25290101	25290123	.	-	.	ID=MIMAT0005299;Alias=MIMAT0005299;Name=rno-miR-181d-5p;Derives_from=MI0006132
chr19	.	miRNA	25290062	25290081	.	-	.	ID=MIMAT0017296;Alias=MIMAT0017296;Name=rno-miR-181d-3p;Derives_from=MI0006132
chr19	.	miRNA	25318749	25318770	.	+	.	ID=MIMAT0004715;Alias=MIMAT0004715;Name=rno-miR-27a-5p;Derives_from=MI0000860
chr19	.	miRNA	25318791	25318811	.	+	.	ID=MIMAT0000799;Alias=MIMAT0000799;Name=rno-miR-27a-3p;Derives_from=MI0000860
chr19	.	miRNA	37263257	37263275	.	-	.	ID=MIMAT0017029;Alias=MIMAT0017029;Name=rno-miR-328a-5p;Derives_from=MI0000602
chr19	.	miRNA	37263214	37263235	.	-	.	ID=MIMAT0000564;Alias=MIMAT0000564;Name=rno-miR-328a-3p;Derives_from=MI0000602
chr2	.	miRNA	179591338	179591359	.	-	.	ID=MIMAT0017891;Alias=MIMAT0017891;Name=rno-miR-2985;Derives_from=MI0015469
chr2	.	miRNA	188541083	188541106	.	-	.	ID=MIMAT0017319;Alias=MIMAT0017319;Name=rno-miR-92b-5p;Derives_from=MI0006167
chr2	.	miRNA	188541044	188541065	.	-	.	ID=MIMAT0005340;Alias=MIMAT0005340;Name=rno-miR-92b-3p;Derives_from=MI0006167
chr20	.	miRNA	3318872	3318891	.	+	.	ID=MIMAT0005285;Alias=MIMAT0005285;Name=rno-miR-877;Derives_from=MI0006119
chr20	.	miRNA	3816227	3816247	.	-	.	ID=MIMAT0000889;Alias=MIMAT0000889;Name=rno-miR-219a-5p;Derives_from=MI0000959
chr20	.	miRNA	3816185	3816206	.	-	.	ID=MIMAT0004741;Alias=MIMAT0004741;Name=rno-miR-219a-1-3p;Derives_from=MI0000959
chr20	.	miRNA	13212483	13212504	.	+	.	ID=MIMAT0012857;Alias=MIMAT0012857;Name=rno-miR-678;Derives_from=MI0012619
chr20	.	miRNA	14110707	14110725	.	-	.	ID=MIMAT0000561;Alias=MIMAT0000561;Name=rno-miR-327;Derives_from=MI0000600
chr3	.	miRNA	8407445	8407466	.	+	.	ID=MIMAT0017882;Alias=MIMAT0017882;Name=rno-miR-219b;Derives_from=MI0015462
chr3	.	miRNA	8407487	8407507	.	-	.	ID=MIMAT0000889_1;Alias=MIMAT0000889;Name=rno-miR-219a-5p;Derives_from=MI0000960
chr3	.	miRNA	8407443	8407464	.	-	.	ID=MIMAT0005446;Alias=MIMAT0005446;Name=rno-miR-219a-2-3p;Derives_from=MI0000960
chr3	.	miRNA	23151469	23151491	.	+	.	ID=MIMAT0000859_1;Alias=MIMAT0000859;Name=rno-miR-181b-5p;Derives_from=MI0000927
chr3	.	miRNA	23151507	23151528	.	+	.	ID=MIMAT0017140;Alias=MIMAT0017140;Name=rno-miR-181b-2-3p;Derives_from=MI0000927
chr3	.	miRNA	83137355	83137375	.	-	.	ID=MIMAT0000600;Alias=MIMAT0000600;Name=rno-miR-129-5p;Derives_from=MI0000637
chr3	.	miRNA	83137312	83137333	.	-	.	ID=MIMAT0000601;Alias=MIMAT0000601;Name=rno-miR-129-2-3p;Derives_from=MI0000637
chr3	.	miRNA	114775390	114775411	.	+	.	ID=MIMAT0005297;Alias=MIMAT0005297;Name=rno-miR-147;Derives_from=MI0006130
chr3	.	miRNA	172357535	172357555	.	-	.	ID=MIMAT0000898;Alias=MIMAT0000898;Name=rno-miR-296-5p;Derives_from=MI0000967
chr3	.	miRNA	172357500	172357521	.	-	.	ID=MIMAT0004742;Alias=MIMAT0004742;Name=rno-miR-296-3p;Derives_from=MI0000967
chr3	.	miRNA	172357992	172358014	.	-	.	ID=MIMAT0000900;Alias=MIMAT0000900;Name=rno-miR-298-5p;Derives_from=MI0000969
chr3	.	miRNA	172357952	172357973	.	-	.	ID=MIMAT0017166;Alias=MIMAT0017166;Name=rno-miR-298-3p;Derives_from=MI0000969
chr4	.	miRNA	56301731	56301751	.	+	.	ID=MIMAT0000600_1;Alias=MIMAT0000600;Name=rno-miR-129-5p;Derives_from=MI0000902
chr4	.	miRNA	56301774	56301792	.	+	.	ID=MIMAT0017120;Alias=MIMAT0017120;Name=rno-miR-129-1-3p;Derives_from=MI0000902
chr4	.	miRNA	57459776	57459800	.	-	.	ID=MIMAT0005300;Alias=MIMAT0005300;Name=rno-miR-182;Derives_from=MI0006133
chr4	.	miRNA	57463426	57463448	.	-	.	ID=MIMAT0000818;Alias=MIMAT0000818;Name=rno-miR-96-5p;Derives_from=MI0000881
chr4	.	miRNA	57463385	57463406	.	-	.	ID=MIMAT0017110;Alias=MIMAT0017110;Name=rno-miR-96-3p;Derives_from=MI0000881
chr4	.	miRNA	58344318	58344340	.	-	.	ID=MIMAT0000801_2;Alias=MIMAT0000801;Name=rno-miR-29b-3p;Derives_from=MI0000864
chr4	.	miRNA	58344355	58344376	.	-	.	ID=MIMAT0005445;Alias=MIMAT0005445;Name=rno-miR-29b-1-5p;Derives_from=MI0000864
chr5	.	miRNA	57028910	57028932	.	+	.	ID=MIMAT0003115;Alias=MIMAT0003115;Name=rno-miR-207;Derives_from=MI0003479
chr5	.	miRNA	139702926	139702947	.	-	.	ID=MIMAT0000805;Alias=MIMAT0000805;Name=rno-miR-30e-5p;Derives_from=MI0000867
chr5	.	miRNA	139702884	139702905	.	-	.	ID=MIMAT0004720;Alias=MIMAT0004720;Name=rno-miR-30e-3p;Derives_from=MI0000867
chr6	.	miRNA	76661814	76661835	.	-	.	ID=MIMAT0017897;Alias=MIMAT0017897;Name=rno-miR-3593-3p;Derives_from=MI0015474
chr6	.	miRNA	132748983	132749003	.	+	.	ID=MIMAT0000594;Alias=MIMAT0000594;Name=rno-miR-345-5p;Derives_from=MI0000631
chr6	.	miRNA	132749021	132749042	.	+	.	ID=MIMAT0004655;Alias=MIMAT0004655;Name=rno-miR-345-3p;Derives_from=MI0000631
chr6	.	miRNA	133682975	133682996	.	+	.	ID=MIMAT0005338;Alias=MIMAT0005338;Name=rno-miR-770-5p;Derives_from=MI0006165
chr6	.	miRNA	133683010	133683026	.	+	.	ID=MIMAT0017317;Alias=MIMAT0017317;Name=rno-miR-770-3p;Derives_from=MI0006165
chr6	.	miRNA	133733296	133733316	.	+	.	ID=MIMAT0000587;Alias=MIMAT0000587;Name=rno-miR-341;Derives_from=MI0000624
chr6	.	miRNA	133733588	133733608	.	+	.	ID=MIMAT0017854;Alias=MIMAT0017854;Name=rno-miR-1188-5p;Derives_from=MI0015443
chr6	.	miRNA	133739928	133739951	.	+	.	ID=MIMAT0017202;Alias=MIMAT0017202;Name=rno-miR-370-5p;Derives_from=MI0003486
chr6	.	miRNA	133739963	133739984	.	+	.	ID=MIMAT0003122;Alias=MIMAT0003122;Name=rno-miR-370-3p;Derives_from=MI0003486
chr6	.	miRNA	133861214	133861235	.	+	.	ID=MIMAT0004637;Alias=MIMAT0004637;Name=rno-miR-323-5p;Derives_from=MI0000591
chr6	.	miRNA	133861249	133861269	.	+	.	ID=MIMAT0000550;Alias=MIMAT0000550;Name=rno-miR-323-3p;Derives_from=MI0000591
chr6	.	miRNA	133864385	133864406	.	+	.	ID=MIMAT0017218;Alias=MIMAT0017218;Name=rno-miR-494-5p;Derives_from=MI0003542
chr6	.	miRNA	133864418	133864440	.	+	.	ID=MIMAT0003193;Alias=MIMAT0003193;Name=rno-miR-494-3p;Derives_from=MI0003542
chr6	.	miRNA	133866541	133866560	.	+	.	ID=MIMAT0012855;Alias=MIMAT0012855;Name=rno-miR-666-5p;Derives_from=MI0012617
chr6	.	miRNA	133866578	133866600	.	+	.	ID=MIMAT0017371;Alias=MIMAT0017371;Name=rno-miR-666-3p;Derives_from=MI0012617
chr6	.	miRNA	133869584	133869607	.	+	.	ID=MIMAT0017369;Alias=MIMAT0017369;Name=rno-miR-667-5p;Derives_from=MI0012614
chr6	.	miRNA	133869625	133869646	.	+	.	ID=MIMAT0012852;Alias=MIMAT0012852;Name=rno-miR-667-3p;Derives_from=MI0012614
chr6	.	miRNA	133877136	133877158	.	+	.	ID=MIMAT0017221;Alias=MIMAT0017221;Name=rno-miR-487b-5p;Derives_from=MI0003547
chr6	.	miRNA	133877173	133877194	.	+	.	ID=MIMAT0003200;Alias=MIMAT0003200;Name=rno-miR-487b-3p;Derives_from=MI0003547
chr6	.	miRNA	133885310	133885331	.	+	.	ID=MIMAT0003203;Alias=MIMAT0003203;Name=rno-miR-485-5p;Derives_from=MI0003549
chr6	.	miRNA	133885349	133885370	.	+	.	ID=MIMAT0017222;Alias=MIMAT0017222;Name=rno-miR-485-3p;Derives_from=MI0003549
chr7	.	miRNA	34881166	34881184	.	-	.	ID=MIMAT0017033;Alias=MIMAT0017033;Name=rno-miR-331-5p;Derives_from=MI0000608
chr7	.	miRNA	34881110	34881130	.	-	.	ID=MIMAT0000570;Alias=MIMAT0000570;Name=rno-miR-331-3p;Derives_from=MI0000608
chr7	.	miRNA	114485608	114485628	.	-	.	ID=MIMAT0000613;Alias=MIMAT0000613;Name=rno-miR-151-5p;Derives_from=MI0000647
chr7	.	miRNA	114485573	114485593	.	-	.	ID=MIMAT0000614;Alias=MIMAT0000614;Name=rno-miR-151-3p;Derives_from=MI0000647
chr7	.	miRNA_primary_transcript	126590627	126590711	.	+	.	ID=MI0000829;Alias=MI0000829;Name=rno-let-7b
chr7	.	miRNA	126590633	126590654	.	+	.	ID=MIMAT0000775;Alias=MIMAT0000775;Name=rno-let-7b-5p;Derives_from=MI0000829
chr7	.	miRNA	126590687	126590708	.	+	.	ID=MIMAT0004705;Alias=MIMAT0004705;Name=rno-let-7b-3p;Derives_from=MI0000829
chr7	.	miRNA	144629035	144629056	.	+	.	ID=MIMAT0012835;Alias=MIMAT0012835;Name=rno-miR-615;Derives_from=MI0012597
chr8	.	miRNA	55492066	55492088	.	-	.	ID=MIMAT0000814;Alias=MIMAT0000814;Name=rno-miR-34c-5p;Derives_from=MI0000876
chr8	.	miRNA	55492034	55492055	.	-	.	ID=MIMAT0004723;Alias=MIMAT0004723;Name=rno-miR-34c-3p;Derives_from=MI0000876
chr8	.	miRNA	55492590	55492612	.	-	.	ID=MIMAT0000813;Alias=MIMAT0000813;Name=rno-miR-34b-5p;Derives_from=MI0000875
chr8	.	miRNA	55492554	55492575	.	-	.	ID=MIMAT0017105;Alias=MIMAT0017105;Name=rno-miR-34b-3p;Derives_from=MI0000875
chr8	.	miRNA	131731748	131731770	.	+	.	ID=MIMAT0000844_1;Alias=MIMAT0000844;Name=rno-miR-138-5p;Derives_from=MI0000912
chr8	.	miRNA	131731786	131731807	.	+	.	ID=MIMAT0004734;Alias=MIMAT0004734;Name=rno-miR-138-1-3p;Derives_from=MI0000912
chrX	.	miRNA	16117174	16117197	.	+	.	ID=MIMAT0012828;Alias=MIMAT0012828;Name=rno-miR-362-5p;Derives_from=MI0012590
chrX	.	miRNA	16117211	16117232	.	+	.	ID=MIMAT0017357;Alias=MIMAT0017357;Name=rno-miR-362-3p;Derives_from=MI0012590
chrX	.	miRNA	114002543	114002565	.	+	.	ID=MIMAT0017321;Alias=MIMAT0017321;Name=rno-miR-652-5p;Derives_from=MI0006169
chrX	.	miRNA	114002584	114002604	.	+	.	ID=MIMAT0005342;Alias=MIMAT0005342;Name=rno-miR-652-3p;Derives_from=MI0006169
chrX	.	miRNA	118190252	118190273	.	+	.	ID=MIMAT0025060;Alias=MIMAT0025060;Name=rno-miR-1298;Derives_from=MI0021845
chrX	.	miRNA	118277696	118277717	.	+	.	ID=MIMAT0017177;Alias=MIMAT0017177;Name=rno-miR-448-5p;Derives_from=MI0001639
chrX	.	miRNA	118277755	118277775	.	+	.	ID=MIMAT0001534;Alias=MIMAT0001534;Name=rno-miR-448-3p;Derives_from=MI0001639
chrX	.	miRNA	140117304	140117325	.	-	.	ID=MIMAT0017108;Alias=MIMAT0017108;Name=rno-miR-92a-2-5p;Derives_from=MI0000879
chrX	.	miRNA	140117391	140117413	.	-	.	ID=MIMAT0000788_1;Alias=MIMAT0000788;Name=rno-miR-19b-3p;Derives_from=MI0000848
chrX	.	miRNA	140117434	140117456	.	-	.	ID=MIMAT0017097;Alias=MIMAT0017097;Name=rno-miR-19b-2-5p;Derives_from=MI0000848
chrX	.	miRNA	151297412	151297433	.	-	.	ID=MIMAT0012850;Alias=MIMAT0012850;Name=rno-miR-465-5p;Derives_from=MI0012612
chrX	.	miRNA	151297378	151297399	.	-	.	ID=MIMAT0017367;Alias=MIMAT0017367;Name=rno-miR-465-3p;Derives_from=MI0012612
